a = int(input("Введите сторону a: "))
b = int(input("Введите сторону b: "))
c = int(input("Введите сторону c: "))
d = int(input("Введите сторону d: "))


if (a + 1 <= c and b + 1 <= d) or (a + 1 <= d and b + 1 <= c):
    print(f"Прямоугольник {a} и {b} может уместиться внутри {c} и {d}")
else:
    print(f"Прямоугольник {a} и {b} не может уместиться внутри {c} и {d}")
